<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Life Simulation.exe" version="1.0.0.1" publicKeyToken="f5d4d0baa0c90b0f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Life Simulation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Life Simulation.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Life Simulation.exe" size="53672">
      <assemblyIdentity name="Life Simulation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fJX2f6NX+oZDWMKp3pPIL1/pdoZBAVxqo7U0N9Va42c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Life Simulation.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JAROD\Jarod" issuerKeyHash="4faa8ad95b56ab4a27ac451535af1c79c06d20c4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>C4IEDPGLJwkYP5reoV6k5GsU0osZYTKqFas8EyFhlVk=</DigestValue></Reference></SignedInfo><SignatureValue>UE5PkPKoIzUQPG7ROLh4Jox7rbZXTaotvZXUQxO9hvY0ncFXrp1Cgus/3STw5nu9TEfneUT0FLI52P0iIiarkwFwlgT/vHY5CYrJr8mMjSewTy3nHLZsZQ1IYDdEZ5keuNF87kg4N5CVnRrKyBZ2R14wcAKwivu/58CJIHapKyM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mvVhP3I75m4wO9Mjcz3VAWMCZmIXU/PDVOTmrPsu//uIja1Dhy8lv5KjEKA+fgXOzlPJyjDCgZqbTaILVcP1EC/xWkoRxfi0sACc+/fq++iX84Mi299w20gutJpCvN1XvCltf79k1twwydCjRxNtmeeDMcmk7zsiI/2ZZ4ihCus=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="59956121133cab15aa3261198bd2146be4a45ea1de9a3f1809278bf10c04820b" Description="" Url=""><as:assemblyIdentity name="Life Simulation.exe" version="1.0.0.1" publicKeyToken="f5d4d0baa0c90b0f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JAROD\Jarod</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cwaREPOotYMlXXQ0EJ+K+CFsgiBIjWzK1rWjxwLCc4I=</DigestValue></Reference></SignedInfo><SignatureValue>QozDfHbxIvSUheVv3/pf0z3VfrgD5fJS3tNMTwcj+FC4VHaazXthWNAVHHGTn2HLZWG7W0ON8t4XmRAJ3ZNN+ecJHJRfdlmIUCIB1FFUTle9bJbjyf2MNElmJDx0zJMyYAmtahxwogf32vUWfRwKH0XgUHvdsYPf48WKXQZOC8I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mvVhP3I75m4wO9Mjcz3VAWMCZmIXU/PDVOTmrPsu//uIja1Dhy8lv5KjEKA+fgXOzlPJyjDCgZqbTaILVcP1EC/xWkoRxfi0sACc+/fq++iX84Mi299w20gutJpCvN1XvCltf79k1twwydCjRxNtmeeDMcmk7zsiI/2ZZ4ihCus=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQHCiwvLZMuoxMX49PMI6e7TANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYASgBBAFIATwBEAFwASgBhAHIAbwBkMB4XDTE2MDExODAyMjY1N1oXDTE3MDExNzA4MjY1N1owITEfMB0GA1UEAx4WAEoAQQBSAE8ARABcAEoAYQByAG8AZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmvVhP3I75m4wO9Mjcz3VAWMCZmIXU/PDVOTmrPsu//uIja1Dhy8lv5KjEKA+fgXOzlPJyjDCgZqbTaILVcP1EC/xWkoRxfi0sACc+/fq++iX84Mi299w20gutJpCvN1XvCltf79k1twwydCjRxNtmeeDMcmk7zsiI/2ZZ4ihCusCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBC/rkdhMVyuVLTdy/tkBOkviIzwp+JgBI8b6P649SNl/ZpXAnIx7aDnKqm+v1nIqC5Q6kDwJg+1SwTZkMLHaHsFqUdTim3R78LMx1nBxpMt3sGUIXtQ0xVLKJX5Zv0lEPkLGGXad6fKcc85INgcNQVPbXvQpKNKWFb4lCt2Ulf2g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>