<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Life Simulation Version 2.exe" version="1.0.0.1" publicKeyToken="bf3beab5a0339291" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Life Simulation Version 2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Life Simulation Version 2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Life Simulation Version 2.exe" size="54696">
      <assemblyIdentity name="Life Simulation Version 2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>W0NZ6DtRRoPXaUuBbzwGgNanFCp7p9iUHHADlGjFVSM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Life Simulation Version 2.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JAROD\Jarod" issuerKeyHash="51f8f44a96b885966ad66736647b466ba6ef64f4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>S1lFaaMAgzPsKv+GgiA+0kD+0tFyZkyN5DvEwgBBv58=</DigestValue></Reference></SignedInfo><SignatureValue>eeRi3lAl5H59S09tmofSMq8NjvDSB1+GSpCuzGugWwtXBMzvcQQqnIefSoyqV+ATUdbpVMRVX6V6xZgBgVWQuihvld1WvRcGVsgpF39eiiBgljCuMWny9u3+oBt2yfH36tmtQ/7g8zKlZhXoVd3ecxC+zO3cC0NR1fflw8/2zmM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>moDoLEm9RME/rvv5E9pVh2aNBVi6Fnl6sT4duWb1kWbVgYnMSaPOFRsK/bEp06nfMH+sDQh25WzYYRhyfAWtWJLwR1DWEaA+KdekFpiWtvcaByZD/TsNSvJXUV17Jh0ogE9dE0/TW94h1ztBUwT+QmHlVt13DndzsM/E21oPfBs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9fbf4100c2c43be48d4c6672d1d2fe40d23e208286ff2aec338300a36945594b" Description="" Url=""><as:assemblyIdentity name="Life Simulation Version 2.exe" version="1.0.0.1" publicKeyToken="bf3beab5a0339291" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JAROD\Jarod</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9iyYDPN0+aXZK3CbtCYvFRNoypEva+tuLVV1ToA5K+A=</DigestValue></Reference></SignedInfo><SignatureValue>f4bMgFVzAIOEnyQlqE1k/t7AKI+8G9Hb/qwUAUhfnDvZbBll7zaV4tVqR5dTba/xjt0BqJ+5YlJvuCk8CRcBVKKicIrj3B3AMqWVyHTfW6iljvdbGdS6C3ISSD2A8lLhpvM9CLNpNxbzANDjmbD5WgivD2fFG2AcpdgkdxASuCU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>moDoLEm9RME/rvv5E9pVh2aNBVi6Fnl6sT4duWb1kWbVgYnMSaPOFRsK/bEp06nfMH+sDQh25WzYYRhyfAWtWJLwR1DWEaA+KdekFpiWtvcaByZD/TsNSvJXUV17Jh0ogE9dE0/TW94h1ztBUwT+QmHlVt13DndzsM/E21oPfBs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQEZ0JeYNCxIRCE7aqj8wUNDANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYASgBBAFIATwBEAFwASgBhAHIAbwBkMB4XDTE2MDEyNjA1MjQxMloXDTE3MDEyNTExMjQxMlowITEfMB0GA1UEAx4WAEoAQQBSAE8ARABcAEoAYQByAG8AZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmoDoLEm9RME/rvv5E9pVh2aNBVi6Fnl6sT4duWb1kWbVgYnMSaPOFRsK/bEp06nfMH+sDQh25WzYYRhyfAWtWJLwR1DWEaA+KdekFpiWtvcaByZD/TsNSvJXUV17Jh0ogE9dE0/TW94h1ztBUwT+QmHlVt13DndzsM/E21oPfBsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA2HNb4uqGCyiGLGM/OiqSJbc+btLcqw60qP+iL3X33ODTbGArnT+TA2a8rQOCKeoaRVKRE98d20s9EvyWrHKKIkys1BZSYEwh59KshBsoK6ei+pacQakJeVf3Zb/GDSSWJt4HnQGszpRT5ZruN0akjO0hM//HPH6KXeRYVNaIhwA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>