<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Life Simulation Version 2.exe" version="1.0.0.0" publicKeyToken="bf3beab5a0339291" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Life Simulation Version 2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Life Simulation Version 2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Life Simulation Version 2.exe" size="54696">
      <assemblyIdentity name="Life Simulation Version 2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NVSaruZdybC16L5GiJLyXNDkbkVd0PwSMlZEHoyc7lc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Life Simulation Version 2.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JAROD\Jarod" issuerKeyHash="51f8f44a96b885966ad66736647b466ba6ef64f4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kaCGyv59N4zZKcWPiRptdddCe4uGDZ9eu5YvD0XLObY=</DigestValue></Reference></SignedInfo><SignatureValue>WG8efvdUJT5UctszTx5uVTeOjCyvLg7ch/3zT3KwuRCcbrtZfyhzqZ5WNcJTbWAcoTAvC+vYSeamlsNFiLL2BA2pkogpj7BW7HW/Nrhdnglofc6znnf8r4JJlDqaPuPZEwFDW9+P7SMGQNT/JlPnz/5bdFlKbtfq2CdP14vKMHM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>moDoLEm9RME/rvv5E9pVh2aNBVi6Fnl6sT4duWb1kWbVgYnMSaPOFRsK/bEp06nfMH+sDQh25WzYYRhyfAWtWJLwR1DWEaA+KdekFpiWtvcaByZD/TsNSvJXUV17Jh0ogE9dE0/TW94h1ztBUwT+QmHlVt13DndzsM/E21oPfBs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b639cb450f2f96bb5e9f0d868b7b42d7756d1a898fc529d98c377dfeca86a091" Description="" Url=""><as:assemblyIdentity name="Life Simulation Version 2.exe" version="1.0.0.0" publicKeyToken="bf3beab5a0339291" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JAROD\Jarod</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jnSScpsc7Hl9KGYJ/LPseH/qFgUBOGtXEL91gMHEYuM=</DigestValue></Reference></SignedInfo><SignatureValue>VMoXmK8ABk4qe7wOSFtAjcBFSvGTxkI61z97StBM7WT9N6oet6PAAG3B2foMbo+JEdD9OBo+MB9JJqrK8wIqiGfzdK3PKCA1NUkmwSthVUnLe2QTYsBHlXRVxsF568A9tEHrXNgP+YUXLw3i8zsDXy+2N8aLVragSEIUhZOIwWE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>moDoLEm9RME/rvv5E9pVh2aNBVi6Fnl6sT4duWb1kWbVgYnMSaPOFRsK/bEp06nfMH+sDQh25WzYYRhyfAWtWJLwR1DWEaA+KdekFpiWtvcaByZD/TsNSvJXUV17Jh0ogE9dE0/TW94h1ztBUwT+QmHlVt13DndzsM/E21oPfBs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQEZ0JeYNCxIRCE7aqj8wUNDANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYASgBBAFIATwBEAFwASgBhAHIAbwBkMB4XDTE2MDEyNjA1MjQxMloXDTE3MDEyNTExMjQxMlowITEfMB0GA1UEAx4WAEoAQQBSAE8ARABcAEoAYQByAG8AZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmoDoLEm9RME/rvv5E9pVh2aNBVi6Fnl6sT4duWb1kWbVgYnMSaPOFRsK/bEp06nfMH+sDQh25WzYYRhyfAWtWJLwR1DWEaA+KdekFpiWtvcaByZD/TsNSvJXUV17Jh0ogE9dE0/TW94h1ztBUwT+QmHlVt13DndzsM/E21oPfBsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA2HNb4uqGCyiGLGM/OiqSJbc+btLcqw60qP+iL3X33ODTbGArnT+TA2a8rQOCKeoaRVKRE98d20s9EvyWrHKKIkys1BZSYEwh59KshBsoK6ei+pacQakJeVf3Zb/GDSSWJt4HnQGszpRT5ZruN0akjO0hM//HPH6KXeRYVNaIhwA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>